<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>task03</title>
		<link rel="stylesheet" href="css/reset.css">
		<style type="text/css">
		.container{
			
			padding: 20px;
			margin: 20px;
			border: 1px solid #000;
			width: 90%;
			background-color: #eee;

		}
		.left{
			width: 200px;
			height: 120px;
			background-color: #fff;
			border: 1px solid #000;
			float: left;

		}
		.right{
			width:120px;
			height: 430px;
			background-color: #fff;
			border: 1px solid #000;
			float: right;
		}
		.center{
			
			position: relative;
			margin-left: 220px;
			margin-right: 140px;
			/*height: 900px;*/
			background-color: #fff;
			border: 1px solid #000;		
		}
		.container .left .left-pic{
			
			margin-top: 20px;
			margin-left: 20px;
			display: block;
			float: left;
		}
		.container .left .left-pic img{
			border: 1px solid #000;	
			
		}
		.container .right .right-pic{
			
			/*margin-top: 20px;*/
			margin-left: 20px;
			display: block;
			float: left;
		}
		.container .right .right-pic img{
			border: 1px solid #000;	
			margin-top: 20px;

			
		}
		.container .left .left-txt{
			position: relative;
			display: block;
			right: 20px;
			float: right;
		}
		.container .center .center-txt{
			margin:20px;
		}
		</style>
	</head>
	<body>
	<div class="container clearfloat">
		<div class="left">
			<div class="left-pic">
			<a href="#"><img width="80px" height="80px" src="./img/task03.png"></a>
			</div>
			<div class="left-txt"><p>闷骚腿毛</p></div>
		</div>
		<div class="right">
			<div class="right-pic">
			<a href="#"><img width="80px" height="80px" src="./img/task03.png"></a>
			<a href="#"><img width="80px" height="80px" src="./img/task03.png"></a>
			<a href="#"><img width="80px" height="80px" src="./img/task03.png"></a>
			<a href="#"><img width="80px" height="80px" src="./img/task03.png"></a>
			</div>
		</div>
		<div class="center">
			<div class="center-txt">We are all in the position of the farmer. If we plant a good seed, we reap a good harvest. <br>If our seed
			 is poor and full of weeds, we reap a useless crop. If we plant nothing at all, we harvest nothing at all. <br>I 
			want the future to be better than the past. I do not want it contaminated by the mistakes and errors 
			with which history is filled. <br>We should all be concerned about the future because that is where we 
			will spend the remainder of our lives.
			We are all in the position of the farmer. If we plant a good seed, we reap a good harvest. <br>If our seed
			 is poor and full of weeds, we reap a useless crop. If we plant nothing at all, we harvest nothing at all. <br>I 
			want the future to be better than the past. I do not want it contaminated by the mistakes and errors 
			with which history is filled. <br>We should all be concerned about the future because that is where we 
			will spend the remainder of our lives.
			We are all in the position of the farmer. If we plant a good seed, we reap a good harvest. <br>If our seed
			 is poor and full of weeds, we reap a useless crop. If we plant nothing at all, we harvest nothing at all. <br>I 
			want the future to be better than the past. I do not want it contaminated by the mistakes and errors 
			with which history is filled. <br>We should all be concerned about the future because that is where we 
			will spend the remainder of our lives.
			We are all in the position of the farmer. If we plant a good seed, we reap a good harvest. <br>If our seed
			 is poor and full of weeds, we reap a useless crop. If we plant nothing at all, we harvest nothing at all. <br>I 
			want the future to be better than the past. I do not want it contaminated by the mistakes and errors 
			with which history is filled. <br>We should all be concerned about the future because that is where we 
			will spend the remainder of our lives.
			We are all in the position of the farmer. If we plant a good seed, we reap a good harvest. <br>If our seed
			 is poor and full of weeds, we reap a useless crop. If we plant nothing at all, we harvest nothing at all. <br>I 
			want the future to be better than the past. I do not want it contaminated by the mistakes and errors 
			with which history is filled. <br>We should all be concerned about the future because that is where we 
			will spend the remainder of our lives.
			</div>
		</div>
	</div>
	</body>
</html>