<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>task06</title>	
<link rel="stylesheet" type="text/css" href="css/reset.css">
<style type="text/css">

	.container{
		margin: 0 44px 0 44px;
		width: 892px;
		height: 1386px;
	}
	.container .head{
		border-bottom: solid 2px #938e8c;
	}
	.container .head .head-logo{
		width: 110px;
		height: 60px;
		background-color: #d45d5c;
		display: inline-block;
	}
	.container .head .head-logo .head-logo-txt{
		text-decoration: none;
		color: #fff;
		/*font-family: "黑体";*/
		font-size: 12px;
		padding-top:40px;
		padding-left: 5px;
	}
	.container .head .head-date{
		float: right;
		color: #d45d5c;
		/*font-family: "黑体";*/
		font-size: 12px;
		padding-top:40px;
		display: inline-block;
	}
	.container .footer{
		border-top: solid 2px #938e8c;
		margin-bottom: 61px;
	}
	.container .footer .footer-txt .footer-txt-a{
		
		text-decoration:none;
		float: right;
		color: #d45d5c;
		/*font-family: "黑体";*/
		font-size: 12px;
		padding-top:4px;
		display: inline-block;
	}
	.container .one{
		margin-top: 34px;
		margin-bottom: 40px;
	}
	.container .one .banner-one .banner-one-left{
		width: 191px;
		height: 301px;
		background-color: #75b86b;
		opacity: 0.5;
		position: absolute;
	}
	.container .one .banner-one .banner-one-right{
		width: 191px;
		height: 301px;
		background-color: #d45d5c;
		opacity: 0.5;
		position: absolute;
		left: 494px;
	}
	.container .one .banner-one{
		float: left;
	}
	.container .one .txt-one{
		border-top:solid 2px #cc8091;
		margin-left: 689px;
		width: 203px;
		height: 301px;
	}
	.container .one .txt-one .about{
		font-size: 24px;
		color: #000;
		/*font-family: "微软雅黑";*/
		text-decoration: underline;
		margin: 4px 0;
	}
	.container .one .txt-one span{
		font-variant: small-caps;
	}
	.container .one .txt-one .about-txt{
		font-size: 12px;
		color: #676767;
		/*font-family: "楷体";*/
		margin-top: 1px;
	}
	.container .one .txt-one .about-number{
		font-size: 116px;
		color: #75b86b;
		font-style: italic;
		/*font-family: "微软雅黑";*/
		font-weight: bold;
		/*text-decoration: underline;*/
		margin-top: -15px;
		margin-left: -24px;
		margin-bottom: 0;
	}
	.container .one .txt-one .about-num-3{
		font-size: 55px;
		color: #cc8091;
		/*font-family: "微软雅黑";*/
		margin-top: -19px;
		margin-bottom: 0;
		display: inline-block;
		float: left;
	}
	.container .one .txt-one .about-css{
		font-size: 21px;
		color: #cc8091;
		/*font-family: "微软雅黑";*/
		margin-top: 7px;
		margin-bottom: 0;	
	}
	.container .one .txt-one .about-cssc{
		font-size: 12px;
		color: #cc8091;
		/*font-family: "微软雅黑";*/
		margin-top: -9px;
		margin-bottom: 0;	
	}

	.container .one .txt-one-txt{
		width: 641px;
		margin-top: 42px;
		/*margin-right: 28px;*/
	}
	.container .one .txt-one-txt .what-txt{
		display: inline-block;
		width: 228px;


	}
	.container .one .txt-one-txt .when-txt{
		display: inline-block;
		
		width: 228px;
		margin-left: 24px;
	}
	.container .one .txt-one-txt .how-txt{
		display: inline-block;
		float: right;
		width: 129px;
	}
	.container .one .txt-one-txt .what{
		font-size: 16px;
		/*font-family: "微软雅黑";*/
		font-weight: bold;
		text-decoration: underline;
		color: #418c59;
	}
	.container .one .txt-one-txt .what-text{
		font-size: 12px;
		/*font-family: "宋体";*/
		color: #767777;
	}
	.container .one .txt-one-txt .when{
		font-size: 16px;
		/*font-family: "微软雅黑";*/
		font-weight: bold;
		text-decoration: underline;
		color: #d2994f;
	}
	.container .one .txt-one-txt .when-text{
		font-size: 12px;
		/*font-family: "微软雅黑";*/
		color: #231815;
		opacity: 0.7;


	}
	.container .one .txt-one-txt .how{
		font-size: 16px;
		/*font-family: "微软雅黑";*/
		font-weight: bold;
		text-decoration: underline;
		color: #cc7680;
	}
	.container .one .txt-one-txt .how-text{
		font-size: 12px;
		/*font-family: "微软雅黑";*/
		color: #231815;
		opacity: 0.7;

	}
	.container .one .txt-one-txt .how-txt .pp{
		font-size: 12px;
		/*font-family: "微软雅黑";*/
		color: #231815;
		opacity: 0.7;
	}
	.container .one .txt-one-txt .how-txt .pp .item{
		font-size: 12px;
		/*font-family: "微软雅黑";*/
		font-style: italic;
		opacity: 0.7;
		color: #cd4a48;
	}
	.container .one .txt-one-txt .how-txt .www{
		display: inline-block;
		margin-bottom: 0;
	}
	.container .two .two-left .two-left-text .the{
		font-size: 72px;
		color: #f5e327;
		/*font-family: "黑体";*/
		font-weight: bold;
		font-style: italic;
		padding-right: 15px;

	}
	.container .two .two-left .two-left-text .technologe{
		font-size: 35px;
		color: #11456b;
		/*font-family: "黑体";*/
		font-weight: bold;

	}
	.container .two .two-left .two-left-text .technologe-c{
		font-size: 33px;
		color: #11456b;
		/*font-family: "黑体";*/
		font-weight: bold;
		display: block;
		margin-bottom: 14px;
	}
	.container .two .two-left{
		width: 416px;
		float: left;
		margin-right: 10px;
	}
	.container .two .two-left .two-left-text{
		border-bottom: #11456b 2px solid;

	}
	.container .two .two-left .left-txt p{
		font-size: 12px;
		color: #767777;
	}
	.container .two .two-left .left-txt span{
		float: left;
		width: 70px;
		height: 70px;
		text-align: center;
		line-height: 70px;
		font-size: 70px;
		font-weight: bold;
		color: #f5e327;
	}
	.container .two .two-left .lll{
		position: relative;
	}
	.container .two .two-left .lll .left-img{
		float: right;
		margin-top: 102px;
		margin-left: 20px;
		margin-bottom: 20px;
	}
	.container .two .two-right .two-right-img{
		position: relative;
	}
	.container .two .two-right .two-right-img img{
		width: 458px;
	}
	.container .two .two-right .two-right-img .two-right-img-i{
		position: absolute;
		bottom: 0;
		right: 8px;
		width: 458px;
		height: 61px;
		background-color: #000;
		color: #fff;
		opacity: 0.5;
		

	}
	.container .two .two-right .two-right-img .two-right-img-i h2{
		border-left: #72b16a 4px solid;
		margin-left: 40px;
		margin-top: 6px;
		padding: 8px;
	}
	.container .two .two-right .two-right-b{
		width: 459px;
		height: 318px;
		background-color: #eeedd6;
		margin-top: 75px;
		float: right;
		position: relative;
	}
	.container .two .two-right .two-right-b .sanjiao{
		margin-top: 35px;
	}
	.container .two .two-right .two-right-b .sanjiao .qianduan .sanjiaoxing{
		width: 0;
		height: 0;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-bottom: 10px solid red;

		
	}
	.container .two .two-right .two-right-b .sanjiao .qianduan{
		text-align: center;
		font-size: 16px;
		line-height: 20px;
		color: #5a5b5b;
	}
	.container .two .two-right .two-right-b .sanjiao .qianduan .item{
		font-size: 12px;
		font-style: italic;
	}
	.container .two .two-right .two-right-b .zuoxia{
		background-color: #d45d5c;
		width: 260px;
		height: 160px;
		position: absolute;
		bottom: 0;
	}
	.container .two .two-right .two-right-b .zuoxia .zero{
		font-size: 130px;
		color: #fff;
		margin-left: 8px;
		display: inline-block;
		height: 86px;
	}
	.container .two .two-right .two-right-b .zuoxia .right{
		height: 86px;
		width:168px;
		border-left: #fff solid 2px;
		display: inline-block;
	}
	.container .two .two-right .two-right-b .zuoxia .right h3{
		color: #fff;
		margin-left: 3px;
		font-size: 18px;
	}
	.container .two .two-right .two-right-b .zuoxia .right p{
		color: #fff;
		font-size: 12px;
		margin-top: 2px;
		margin-left: 3px;
	}
	.container .two .two-right .two-right-b .world{
		width: 167px;
		height: 123px;
		position: absolute;
		right: 0;
		color: #5a5b5b;
	}
	.container .two .two-right .two-right-b .world .item-i{
		color: #d45d5c;
		font-size: 20px;
	}

</style>
</head>
<body>
<div class="container">
	<div class="head">
		<div class="head-logo">
			<a class="head-logo-txt" href="#">ife.baidu.com</a>
		</div>
		<div class="head-date">
			2017.03
		</div>
	</div>
	<div class="one clearfloat">
		<div class="banner-one">
			<div class="banner-one-left"></div>
			<div class="banner-one-right"></div>
			<div class="banner-one-img">
				<img src="./img/task06-one-banner.png">
			</div>
		</div>	
		<div class="txt-one">
			<p class="about">A<span>bout</span></p>
			<p class="about">T<span>echnologe</span></p>
			<p class="about-txt">About technologe about technologe about technologe</p>
			<p class="about-number">700</p>
			<p class="about-num-3">3.2</p>
			<p class="about-css">css</p>
			<p class="about-cssc">csscsscsscss</p>
		</div>
		<div class="txt-one-txt">
			<div class="what-txt">
				<p class="what">What</p>
				<p class="what-text">前端前端前端前端前端前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
			</div>
			<div class="how-txt">
				<p class="how">How</p>
				<p class="how-text">前端前端前端前端前端前端前端前端前端前端前端前端
				</p>
				<div class="www">
				<p class="pp">What-------<item class="item">40%</item></p>
				<p class="pp">What-------<item class="item">30%</item></p>
				<p class="pp">What-------<item class="item">30%</item></p>
				</div>
			</div>
			<div class="when-txt">
				<p class="when">When</p>
				<p class="when-text">前端前端前端前端前端前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
			</div>
			
		</div>
	</div>
	<div class="two">
		<div class="two-left">
			<div class="two-left-text">
				<item class="the">THE</item>
				<item class="technologe">TECHNOLOGE</item>
				<item class="technologe">OF FRONT</item>
				<item class="technologe-c">前端技术领域</item>
			</div>
			<div class="lll clearfloat">
			<div class="left-txt">
			<div class="left-img"><img src="./img/task06-two-img.png"></div>
			
				<span>前</span><p>端前端前端前端前端前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				</p>
			</div>	
		</div>
	</div>
	
	<div class="two-right clearfloat">
		<div class="two-right-img">
		<div  class="two-right-img-i">
			<h2>前端技术</h2>
		</div>	
			<img src="img/task06-two-right-img.png" />
		</div>

		<div class="two-right-b">
			<div class="sanjiao">
				<p class="qianduan"><item class="sanjiaoxing"></item>
				前端前端前端前端前端前端前端前端前端.................<item class="item">前端</item></p>
				<p class="qianduan"><item class="sanjiaoxing"></item>
				前端前端前端前端前端前端前端前端前端.................<item class="item">前端</item></p>
				<p class="qianduan"><item class="sanjiaoxing"></item>
				前端前端前端前前端前端端前端前端前端.................<item class="item">前端</item></p>
			</div>
			<div class="zuoxia">
				<div class="zero">0</div>
				<div class="right">
					<h3>ONE TWO THREE FORE FIVE</h3>
					<p>hello hello hello hello hello hello</p>
				</div>
			</div>
			<div class="world">
				<p><item class="item-i">“</item>
				hello world hello world hello world hello world hello world hello world
				<item class="item-i">”</item>
				</p>
			</div>
		</div>
		
	</div>                                                                         
 </div>

	<div class="footer">
		<div class="footer-txt">
			<a  class="footer-txt-a" href="#">ife.baidu.com</a>
		</div>
	</div>
</div>
</body>
	
</html>