<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>task04</title>
		<link rel="sheetstyle" src="css/reset.css">
		<style type="text/css">
			.body-col{
				width: 400px;
				height: 200px;
				background-color: #ccc;
				position: absolute;
				margin: auto;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
			}
			.circle-left{
				width: 50px;
				height: 50px;
				border-bottom-right-radius: 50px;
				background-color: #fc0;
				position: absolute;
				margin: auto;
				top: -150px;
				right: 0;
				bottom: 0;
				left: -350px;
				
			}
			.circle-right{
				width: 50px;
				height: 50px;
				border-top-left-radius: 50px;
				background-color: #fc0;
				position: absolute;
				margin: auto;
				top: 0px;
				right: -350px;
				bottom: -150px;
				left: 0px;
				
			}
		</style>
	</head>
	<body>
		<div class="body-col">
			<div class="circle-left"></div>
			<div class="circle-right"></div>
		</div>
		
	</body>
</html>